Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7500 Series (ID=0x675d)
    Vendor:   ATI
    VRAM:     1008 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\cbrou\Desktop\64bit\Text_Adventure\Text_Adventure_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.034 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.939425 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 17ea4 -> priority: 1 
  Thread -> id: 18058 -> priority: 1 
  Thread -> id: 181cc -> priority: 1 
  Thread -> id: 8768 -> priority: 1 
