Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7500 Series (ID=0x675d)
    Vendor:   ATI
    VRAM:     1008 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\cbrou\Desktop\School\BrickBreaker\BrickBreaker_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.023 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.774000 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.399694 ms
1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 398.
Total: 0.221272 ms (FindLiveObjects: 0.032300 ms CreateObjectMapping: 0.011169 ms MarkObjects: 0.162709 ms  DeleteObjects: 0.014489 ms)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 10b74 -> priority: 1 
  Thread -> id: f8ec -> priority: 1 
  Thread -> id: 12298 -> priority: 1 
  Thread -> id: 12824 -> priority: 1 
